<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
</head>
<body>
<div class="input-container">
    <h1>Interactive To Do List</h1>
    <div class="input">
        <input type="text" id="new-task" placeholder="Enter a New Task"/>
        <button id="add-task">Add Task</button>
        <ul id="todo-list" class="todo-list"></ul>
    </div>
</div>

<script>
$(function() {
    //Add new task
    $('#add-task').on('click', function () {
        const task = $('#new-task').val();
        if (task) {
            const listItem = `
                <li class="todo-item">
                    <span id="task-text" class="task-text">${task}</span>
                    <span class="remove-btn">x</span>
                </li>`;
            $('#todo-list').append(listItem);
            $('#new-task').val(''); // Clear the input field
        }
    });

    //Mark a task as Completed (event delegation)
    $(document).on('click', '.task-text', function (){
        $(this).toggleClass('completed');
        console.log("completed")
    });

    //Remove a task (event delegation)
    $(document).on('click', '.remove-btn', function () {
        $(this).parent().remove()
        console.log("removed")

    });
});
</script>

</body>
<style>
    body{
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Full viewport height */
        margin: 0;

    }
    input{
        border: none;
        padding: 10px;

        border-bottom: 2px solid #ccc;
        transition: ease 500ms;
    }
    input:focus{
        border: none;
        outline: none;
        border-bottom: 2px solid #a29bfe;
    }
    button{
        border: none;
        border-radius: 12px;
        background-color: #a29bfe;
        padding: 10px;
        transition: ease 500ms;
    }
    button:hover{
        background-color: #6c5ce7;
    }
    button:active{
        background-color: white;
    }
    .input-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        width: 25%;
        border-radius: 25px;
        border: 1px solid #ccc;
    }
    .todo-list{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;
        gap: 10px;

    }
    .todo-item{
        padding: 5px;
        text-decoration: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 12px;

    }
    .remove-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 25px;
        height: 25px;
        color: white;
        background-color: #dfe6e9;
        transition: ease 0.3s;
        border-radius: 5px;
    }
    .remove-btn:hover{
        background-color: #636e72;
    }
    .completed{
        color: #6c5ce7;
       text-decoration: line-through;
    }
</style>
</html>